{
  "cmake.ignoreCMakeListsMissing": true,

  "dart.analysisExcludedFolders": ["build", ".dart_tool"],

  "files.exclude": {
    "**/build": false
  },

  "search.exclude": {
    "**/build": true
  },

  "explorer.excludeGitIgnore": false
}
